<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name='robots' content='index,follow'>
        <meta name="theme-color" content="#3B5999">
        <title>Hiba: ∞ - Thomas von Fürstenfeld</title>
        <link rel="icon" type="image/png" sizes="16x16" href="../../static/img/icons/thomas/favicon-16x16.png">
        <style type="text/css">
            html, body { width: 100%; height: 100%; margin: 0; padding: 0; background-color: rgb(233, 235, 238); }
            table.tvf { width: 100%; height: 100%; border-collapse: collapse; }
            table.tvf td { width: 20%; padding: 0; margin: 0; }
            table.tvf td.menu { width: 190px !important; }
            table.tvf td.page { width: 820px !important; }

            table.tvf tr.header { height: 38px; background-color: rgb(66, 103, 178); border-bottom: 1px solid rgb(41, 72, 125); }
            table.tvf tr.header td.content { width: 1010px !important; color: white; font: 16px/21px normal Helvetica, sans-serif; padding-top: 5px; }
            table.tvf tr.header td.content img { display: inline-block; width: 21px; height: 21px; vertical-align: text-bottom; }
            table.tvf tr.header td.content span { display: inline-block; white-space: nowrap; }
            table.tvf tr.header td.content span::first-letter { color: transparent; font-size: 1px; }

            table.tvf tr.body td.page { vertical-align: top; }
            table.tvf tr.body td.page div.article { margin-top: 20px; padding: 20px; border: 1px solid rgb(221, 223, 226); background-color: rgb(255, 255, 255); color: rgb(29, 33, 41); font: 18px/27px normal Helvetica, sans-serif; }
            table.tvf tr.body td.page div.article h1 { font: 50px/70px normal Georgia serif; }
            table.tvf tr.body td.page div.article h2 { font: 30px/50px normal Georgia serif; }

            table.tvf tr.footer { height: 38px; }
            table.tvf tr.footer td { color: rgb(117, 117, 117); text-shadow: 0.1rem 0.1rem 0 rgb(255, 255, 255); font: 13px/16px normal Helvetica, sans-serif; letter-spacing: -0.12px;  }

            table.tvf tr.body td.page div.article table { width: 100%; margin: 0; padding: 0; border-collapse: collapse; }
            table.tvf tr.body td.page div.article table tr { border-bottom: 30px solid transparent; }
            table.tvf tr.body td.page div.article table td { margin: 0; padding: 0; vertical-align: top; }
            table.tvf tr.body td.page div.article table td.logo { width: 120px; }
            table.tvf tr.body td.page div.article table td.description { padding: 0 15px; width: 404px; }
            table.tvf tr.body td.page div.article table td.link { width: 120px; }
        </style>
    </head>
    <body>
        <table class="tvf">
            <tbody>
                <tr class="header">
                    <td></td>
                    <td class="content" colspan="2"><img src="../../static/img/icon-invert-28x28.png"><span>thomas von fürstenfeld - Hiba: ∞</span></td>
                    <td></td>
                </tr>
                <tr class="body">
                    <td></td>
                    <td class="menu"></td>
                    <td class="page">
                        <div class="article">
                            <h1>Hiba: ∞ - ez a böngésző nem támogatott!</h1>
                            <p>
                                A weboldal olyan modern technológiákat használ a vizuális megjelenítéshez, amelyeket ez
                                a böngésző nem ismer, ezáltal a tartalom nem a kívánt formában jelenne meg.
                            </p>
                            <p>
                                Egy kompatibilis nézet lefejlesztése rendkívül sok időt, pénzt és energiát igényelne,
                                amit egy nyílt forráskódú szoftverről lévén szó, senki sem fog nekem megadni, ezért
                                úgy döntöttem, hogy ezt a böngészőt teljesen kizárom a játékból.
                            </p>
                            <p>
                                Amennyiben ezek után még mindig érdekel az oldal tartalma, akkor javaslom, hogy a következő
                                böngészők valamelyikét használd. A lista nem teljes, csak azokat sorolom fel, amikről tudom,
                                hogy kompatibilisek. A felsorolás sorrendje a személyes preferenciám alapján történik.
                            </p>
                            <h2>Kompatibilis böngészők litája</h2>
                            <table>
                                <tr>
                                    <td class="logo">
                                        <img src="../../static/img/browser/chrome.jpg">
                                    </td>
                                    <td class="description">
                                        <strong>Google Chrome</strong><br>
                                        <p>
                                            Technológiai szempontból az egyik legjobb böngésző. A legtöbb platformon elérhető,
                                            gyors, egyszerű, letisztult. Vannak hibái, szereti, ha van memória a gépben,
                                            de a legtöbb újítást mindig ez a böngésző tartalmazza.
                                        </p>
                                    </td>
                                    <td class="link"><a href="https://www.google.com/intl/hu/chrome/browser/desktop/index.html">Letöltés</a></td>
                                </tr>
                                <tr>
                                    <td class="logo">
                                        <img src="../../static/img/browser/firefox.jpg">
                                    </td>
                                    <td class="description">
                                        <strong>Mozilla Firefox</strong><br>
                                        <p>
                                            A második nagy böngésző háború győztese, de fénye lassan megkopott, amikor
                                            idővel egyre nagyobbá és lassabbá vált. De most mintha összekapták volna
                                            magukat, és egy teljesen új böngészővel indulnak újra csatába. Aki ezt szereti,
                                            ezt használja.
                                        </p>
                                    </td>
                                    <td class="link"><a href="https://www.mozilla.org/hu/firefox/new/">Letöltés</a></td>
                                </tr>
                                <tr>
                                    <td class="logo">
                                        <img src="../../static/img/browser/opera.jpg">
                                    </td>
                                    <td class="description">
                                        <strong>Opera</strong><br>
                                        <p>
                                            Mindig ez volt a "kicsi", meg az "alternatív" a böngésző piacon. A kezdeti
                                            elhibázott stratégia (reklámok jelentek meg az ingyenes verzióban) sajnos
                                            nyomot hagyott a renoméján, emiatt nem lett széleskörben sikeres. De azok az
                                            idők elmúltak, ez a böngésző is megújult, és próbál a Chrome farvizén evezni.
                                        </p>
                                    </td>
                                    <td class="link"><a href="http://www.opera.com/hu/download">Letöltés</a></td>
                                </tr>
                                <tr>
                                    <td class="logo">
                                        <img src="../../static/img/browser/safari.jpg">
                                    </td>
                                    <td class="description">
                                        <strong>Apple Safari</strong><br>
                                        <p>
                                            Az Apple Macintosh rendszereinek elmaradhatatlan alapértelmezett böngészője.
                                            Egy időben elérhető volt Windowsra is, de már nem. A Chrome és a Firefox mellett
                                            nem rúgtak labdába, így nem is érte meg a fejlesztése.
                                        </p>
                                    </td>
                                    <td class="link"></td>
                                </tr>
                                <tr>
                                    <td class="logo">
                                        <img src="../../static/img/browser/edge.jpg">
                                    </td>
                                    <td class="description">
                                        <strong>Microsoft Edge (16-os verziótól)</strong><br>
                                        <p>
                                            Miután az Internet Explorer menthetelenül a gúny és nevetség céltáblájá vált
                                            fejlesztői, és talán felhasználói körökben is, a Microsoft úgy döntött, hogy
                                            a nulláról kezdik újra, és egy a mai kor kihívásainak megfelelő böngészőt dobnak piacra.
                                            A Windows 10-es verziójától a rendszer része, korábbi verziókra nem elérhető
                                            hivatalosan.
                                        </p>
                                    </td>
                                    <td class="link"></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <tr class="footer">
                    <td></td>
                    <td class="menu"></td>
                    <td class="page">Minden jog fenntartva © 2017. Thomas von Fürstenfeld.</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
