<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name='robots' content='index,follow' />
    <meta name="theme-color" content="#3B5999">
    <title>Error: ∞ - Thomas von Fürstenfeld</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../static/img/icons/thomas/favicon-16x16.png">
    <style type="text/css">
        html, body { width: 100%; height: 100%; margin: 0; padding: 0; background-color: rgb(233, 235, 238); }
        table.tvf { width: 100%; height: 100%; border-collapse: collapse; }
        table.tvf td { width: 20%; padding: 0; margin: 0; }
        table.tvf td.menu { width: 190px !important; }
        table.tvf td.page { width: 820px !important; }

        table.tvf tr.header { height: 38px; background-color: rgb(66, 103, 178); border-bottom: 1px solid rgb(41, 72, 125); }
        table.tvf tr.header td.content { width: 1010px !important; color: white; font: 16px/21px normal Helvetica, sans-serif; padding-top: 5px; }
        table.tvf tr.header td.content img { width: 21px; height: 21px; vertical-align: text-bottom; }
        table.tvf tr.header td.content span { display: inline-block; }
        table.tvf tr.header td.content span::first-letter { color: transparent; font-size: 1px; }

        table.tvf tr.body td.page { vertical-align: top; }
        table.tvf tr.body td.page div.article { margin-top: 20px; padding: 20px; border: 1px solid rgb(221, 223, 226); background-color: rgb(255, 255, 255); color: rgb(29, 33, 41); font: 18px/27px normal Helvetica, sans-serif; }
        table.tvf tr.body td.page div.article h1 { font: 50px/70px normal Georgia serif; }
        table.tvf tr.body td.page div.article h2 { font: 30px/50px normal Georgia serif; }

        table.tvf tr.footer { height: 38px; }
        table.tvf tr.footer td { color: rgb(117, 117, 117); text-shadow: 0.1rem 0.1rem 0 rgb(255, 255, 255); font: 13px/16px normal Helvetica, sans-serif; letter-spacing: -0.12px;  }

        table.tvf tr.body td.page div.article table { width: 100%; margin: 0; padding: 0; border-collapse: collapse; }
        table.tvf tr.body td.page div.article table tr { border-bottom: 30px solid transparent; }
        table.tvf tr.body td.page div.article table td { margin: 0; padding: 0; vertical-align: top; }
        table.tvf tr.body td.page div.article table td.logo { width: 120px; }
        table.tvf tr.body td.page div.article table td.description { padding: 0 15px; width: 404px; }
        table.tvf tr.body td.page div.article table td.link { width: 120px; }
    </style>
</head>
<body>
<table class="tvf">
    <tbody>
    <tr class="header">
        <td></td>
        <td class="content" colspan="2"><img src="../../static/img/icon-invert-28x28.png"><span>thomas von fürstenfeld</span> - Error: ∞</td>
        <td></td>
    </tr>
    <tr class="body">
        <td></td>
        <td class="menu"></td>
        <td class="page">
            <div class="article">
                <h1>Error: ∞ - this browser is not supported!</h1>
                <p>
                    This website uses such modern technologies for the user interface, that this browser does not support,
                    so it would unable to display the content in the correct form.
                </p>
                <p>
                    To develop a compatible rendering would cost too much time, money and energy, that nobody will give
                    me, since it's an open source software. So I decided to kick out this browser from the game.
                </p>
                <p>
                    But if you are still interested in my website, then I suggest you to download and install one of the
                    following browsers. The list is not complete, I included only those I know to be compatible with my
                    website. The order of the list follows my personal preferences.
                </p>
                <h2>List of the compatible browsers</h2>
                <table>
                    <tr>
                        <td class="logo">
                            <img src="../../static/img/browser/chrome.jpg">
                        </td>
                        <td class="description">
                            <strong>Google Chrome</strong><br>
                            <p>
                                In the aspect of technology, this is one of the best browsers. It is available in most
                                platforms, it is fast, easz to use and it has a clean user interface. It has issues of course:
                                it loves when the PC is equipped with a huge amount of memory, but yet it has the
                                newest features.
                            </p>
                        </td>
                        <td class="link"><a href="https://www.google.com/intl/en/chrome/browser/desktop/index.html">Download</a></td>
                    </tr>
                    <tr>
                        <td class="logo">
                            <img src="../../static/img/browser/firefox.jpg">
                        </td>
                        <td class="description">
                            <strong>Mozilla Firefox</strong><br>
                            <p>
                                The winner of the second great browser war, but its shine is a bit faded since then,
                                because it became more and more bigger and slower. But now it seems they get themselves
                                together and go to the next battle with a brand new browser. Whoever loves it, will use it.
                            </p>
                        </td>
                        <td class="link"><a href="https://www.mozilla.org/en/firefox/new/">Download</a></td>
                    </tr>
                    <tr>
                        <td class="logo">
                            <img src="../../static/img/browser/opera.jpg">
                        </td>
                        <td class="description">
                            <strong>Opera</strong><br>
                            <p>
                                Always this browser was the "small" and "alternative" on the market. Unfortunately
                                the markating strategy failure (banners were placed in the free version) made a bad
                                mark on its reputation, and that's why it was not that popular world wide. But those
                                times have gone, and this browser is renewed too, and tries to catch some wind out
                                of the Chrome's sails.
                            </p>
                        </td>
                        <td class="link"><a href="http://www.opera.com/en/download">Download</a></td>
                    </tr>
                    <tr>
                        <td class="logo">
                            <img src="../../static/img/browser/safari.jpg">
                        </td>
                        <td class="description">
                            <strong>Apple Safari</strong><br>
                            <p>
                                The inevitable and default browser in the Apple Macintosh systems.
                                For a short time it was also released to Microsoft Windows, but besides the Chrome and the
                                Firefox it had no change to grow, so it was not worth to invest time and money in the
                                Windows port any more.
                            </p>
                        </td>
                        <td class="link"></td>
                    </tr>
                    <tr>
                        <td class="logo">
                            <img src="../../static/img/browser/edge.jpg">
                        </td>
                        <td class="description">
                            <strong>Microsoft Edge</strong><br>
                            <p>
                                After the Internet Explorer completely became the target of scorn and jokes among the
                                developers and maybe also among the end users, the Microsoft decided to restart from
                                scratch, and build and release a brand new browser that meets the challenges of today's age.
                                It's the part of ever Windows 10 system, but for earlier versions it's not available
                                officially.
                            </p>
                        </td>
                        <td class="link"></td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
    <tr class="footer">
        <td></td>
        <td class="menu"></td>
        <td class="page">All rights reserved © 2017. Thomas von Fürstenfeld.</td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>
